<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Petar Habuda">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    #red {
      color: red;
    }
  </style>
  <title>Vjezba 13</title>
</head>

<body>
  <h1>This is a heading.</h1>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>
  <p id="red">This is a red paragraph with id red.</p>
</body>

</html>